APP_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer 9sFzzZAVo5evVPxnvZNJrg=="
APP_MY_CONNECTOR_CONNECTION_URI=""
APP_MY_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="9sFzzZAVo5evVPxnvZNJrg=="
APP_MY_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MY_CONNECTOR_OTEL_SERVICE_NAME="app_my_connector"
APP_MY_CONNECTOR_READ_URL="http://local.hasura.dev:7892"
APP_MY_CONNECTOR_WRITE_URL="http://local.hasura.dev:7892"