APP_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer GObopnLM4b6NQU1XFSfNWX9d_pCWyNeMpvyBEHlChqg="
APP_MY_CONNECTOR_CONNECTION_URI=""
APP_MY_CONNECTOR_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/806d1187-bc54-433f-8db8-a07f41c095cd-read"
APP_MY_CONNECTOR_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/806d1187-bc54-433f-8db8-a07f41c095cd-write"