APP_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer 9sFzzZAVo5evVPxnvZNJrg=="
APP_MY_CONNECTOR_CONNECTION_URI="postgres://hasura_role_93a458ce-b22a-484e-afe2-3393e65e31a3:uk7TqdsIwiQ8@snowy-bonus-642199.us-east-2.aws.neon.tech/trusty-lizard-43_db_368619?options=project%3Dsnowy-bonus-642199&sslmode=require"
APP_MY_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="9sFzzZAVo5evVPxnvZNJrg=="
APP_MY_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MY_CONNECTOR_OTEL_SERVICE_NAME="app_my_connector"
APP_MY_CONNECTOR_READ_URL="http://local.hasura.dev:7892"
APP_MY_CONNECTOR_WRITE_URL="http://local.hasura.dev:7892"